<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/LOGO-WEB.jpg" type="image/x-icon">
    <title>𝐙𝐂𝐃𝐒 𝐏𝐇 𝐖𝐄𝐁𝐋𝐈𝐒𝐓 𝐁𝐘 𝐌𝐀𝐑𝐉𝐇𝐔𝐍 𝐁𝐀𝐘𝐋𝐎𝐍</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/LOGO-WEB.jpg" alt="logo">
        </a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#web-list">Web List</a>
            <a href="#contact">Contact</a>
        </nav>

        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <i class="fa-solid fa-close" id="close-icon"></i>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-title">ZCDS PH WEB LIST</h1>
            <p class="home-desc">Here are the websites I have developed. If you are interested, press the button to look through a list of websites of different styles and projects included in my portfolio this way.</p>
            <a href="#web-list" class="home-btn">View Web List</a>
        </div>

        <img src="images/LOGO-WEB.jpg" alt="">
    </section>

    <section class="about" id="about">
        <h2 class="heading">About</h2>

        <div class="about-container">
            <img src="https://i.ibb.co/j6rc2jC/GWAPO.jpg" alt="About Image">

            <div class="about-content">
                <h3 class="about-title">Who Am I?</h3>
                <p class="about-desc">I am Marjhun Baylon, an adept web developer from Davao City, Philippines, who is well-versed in front-end development, with respect to a 2 years expertise. In addition to that, as a web developer I'm also adept at back-end development, which guarantees a comprehensive and truly impactful website version and a very satisfied user experience.</p>
            </div>
        </div>
    </section>

    <section class="web-list" id="web-list">
        <h2 class="heading">Web List</h2>

        <div class="web-list-container">

               <div class="web-box">
                <h3 class="web-title">SONG DOWNLOADER</h3>
                <p class="web-desc">DOWNLOAD SONG FOR FREE.</p>

                <a href="https://musicdownloaderzcdsph.onrender.com" target="_blank" class="btn">Visit</a>
            </div>

              <div class="web-box">
                <h3 class="web-title">IP LOOK UP TOOL</h3>
                <p class="web-desc">IP LOCATOR FOR FREE</p>

                <a href="https://iplookupbymarjhun.onrender.com" target="_blank" class="btn">Visit</a>
            </div>

             <div class="web-box">
                <h3 class="web-title">TEMPORARY EMAIL</h3>
                <p class="web-desc">free disposable emails</p>

                <a href="https://temporaryemails.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>
            
            <div class="web-box">
                <h3 class="web-title">IMAGE GENERATOR</h3>
                <p class="web-desc">web that can generate image.</p>

                <a href="https://imagegenerator.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>

            <div class="web-box">
                <h3 class="web-title">IMAGE CONVERTER</h3>
                <p class="web-desc">AN IMAGE CONVERTER TOOL.</p>

                <a href="https://imagetolink.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>

            <div class="web-box">
                <h3 class="web-title">INSTAGRAM VIDEO DOWNLOADER</h3>
                <p class="web-desc">DOWNLOADER FOR INSTAGRAM VIDEOS.</p>

                <a href="https://instadl.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>

            <div class="web-box">
                <h3 class="web-title">TIKTOK VIDEO DOWNLOADER HD</h3>
                <p class="web-desc">HD DOWNLOADER FOR TIKTOK VIDEOS.</p>

                <a href="https://tiktokdownloadbyzcdsph.onrender.com" target="_blank" class="btn">Visit</a>
            </div>

              <div class="web-box">
                <h3 class="web-title">AUTO SHARE [ APPSTATE ]</h3>
                <p class="web-desc">FACEBOOK SHARING TOOL</p>

                <a href="https://spamsharebyzcds.onrender.com" target="_blank" class="btn">Visit</a>
            </div>
            <div class="web-box">
                <h3 class="web-title">FACEBOOK REELS DOWNLOADER</h3>
                <p class="web-desc">HD DOWNLOADER FOR FACEBOOK VIDEOS.</p>

                <a href="https://fbreelsdownloader.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>

            <div class="web-box">
                <h3 class="web-title">COUNTRY INFO</h3>
                <p class="web-desc">COUNTRY INFORMATION SEARCH TOOL.</p>

                <a href="https://countryinfosearch.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>

            <div class="web-box">
                <h3 class="web-title">BIBLE VERSE GENERATOR</h3>
                <p class="web-desc">GENERATOR FOR BIBLE VERSES.</p>

                <a href="https://bibleversegenerator.glitch.me/" target="_blank" class="btn">Visit</a>
            </div>


            <div class="web-box">
                <h3 class="web-title">RANDOM SHAWTY</h3>
                <p class="web-desc">RANDOM SHAWTY GENERATOR.</p>

                <a href="https://shotiwebdashboard.onrender.com/" target="_blank" class="btn">Visit</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact</h2>

        <div class="contact-container">
            <form action="https://formsubmit.co/marjhunbaylon@gmail.com" method="post" class="form">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="input-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="contact-btn">Send message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 <a href="#">ZCDS PH WEB LIST BY MARJHUN BAYLON</a> || All Rights Reserved!</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
