@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    width: 0.5rem;
}

*::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

*::-webkit-scrollbar-track {
    background: #022953;
}

body {
    background: #202020;
}

section {
    padding: 5rem 9%;
    
}

.heading {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    box-shadow: 0 0 5em rgba(0, 0, 0, 0.10);
    z-index: 999;
    background: #202020;
}

.header .logo {
    position: relative;
}

.header .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header .navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .navbar a {
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.header .navbar a:hover {
    color: #007bff;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    height: 100vh;
}

.home .home-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home .home-content h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
}

.home .home-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 400;
}

.home .home-content .home-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    width: fit-content;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.home .home-content .home-btn:hover {
    background: #0056b3;
}

.home img {
    width: 50%;
    max-width: 400px;
    border-radius: 50%;
}

.about {
    position: relative;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

.about-container img {
    width: 50%;
    max-width: 400px;
    border-radius: 50%;
}

.about-container .about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-container .about-content h3 {
    font-size: clamp(2.1rem, 5vw, 2.6rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px;
}

.about-container .about-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 400;
}

.web-list {
    position: relative;
}

.web-list .web-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    height: 80vh;
    overflow-y: auto;
}

.web-list .web-list-container::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

.web-list .web-list-container .web-box {
    position: relative;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.web-list .web-list-container .web-box h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.web-list .web-list-container .web-box p {
    font-size: clamp(.8rem, 3vw, 1.1rem);
    font-weight: 400;
    text-transform: lowercase;
}

.web-list .web-list-container .web-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    width: fit-content;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.web-list .web-list-container .web-box .btn:hover {
    background: #0056b3;
}

.contact {
    position: relative;
}

.contact .contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact-container .form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .contact-container .form .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .contact-container .form .input-group label {
    font-size: 16px;
    font-weight: 500;
    color: #ccc;
}

.contact .contact-container .form .input-group input,
.contact .contact-container .form .input-group textarea {
    padding: 10px 15px;
    background: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.contact .contact-container .form .input-group textarea {
    resize: none;
    height: 100px;
}

.contact .contact-container .form .contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    width: fit-content;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

.contact .contact-container .form .contact-btn:hover {
    background: #0056b3;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #333;
    color: #ccc;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    gap: 10px;
}

.footer p a {
    color: #007bff;
}

#menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

#close-icon {
    font-size: 28px;
    cursor: pointer;
}

















@media (max-width: 768px) {
    .home {
        padding-top: 5.5rem;
    }

    .heading {
        margin-top: 3rem;
    }

    .home,
    .about-container {
        flex-direction: column;
        gap: 50px;
    }

    .home .home-content,
    .about-container .about-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .home img,
    .about-container img{
        width: 70%;
    }
}

@media (max-width: 500px) {
    .home img,
    .about-container img{
        width: 100%;
    }
}

@media (max-width: 500px) {
    #menu-icon {
        display: block;
    }

    .header .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 180px;
        padding: 10px;
        background: rgba(36, 36, 36, 0.9);
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        z-index: 999;
        transition: all 0.3s ease;
    }

    .header .navbar a {
        width: 100%;
    }
}